T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
COMMENT=19
TAB=20
NEWLINE=21
WS=22
INT=23
FLOAT=24
STRING=25
BOOL=26
LITERAL=27
VARNAME=28
ASSIGNMENTOPERATOR=29
ARITHMETICOPERATOR=30
SIGNS=31
IFELSE=32
LIST=33
LISTITEM=34
TRUE=35
FALSE=36
NOT=37
CONOPERATORS=38
'('=1
')'=2
'print('=3
','=4
'*'=5
'='=6
'and'=7
'or'=8
'if'=9
':'=10
'\nelif'=11
'\nelse:'=12
'break'=13
'continue'=14
'while'=15
'for'=16
'in'=17
'def'=18
'True'=35
'False'=36
'not'=37
